[33mcommit f74de64f16ecc585b2e07bca25a3b7c3a500f1fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Fri Dec 25 21:16:23 2020 +0530

    README FILE EDITED

[33mcommit 8a57d25e5c895c65e8c1144ca253e3d2ed857156[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Fri Dec 25 21:14:09 2020 +0530

    header-component added

[33mcommit 1057441db35589c1593910f3cf1083cd47b06756[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Fri Dec 25 20:53:36 2020 +0530

    ADDED A SHOP PAGE , COLLECTION PREVIEW COMPONENT , COLLECTION ITEM COMPONENT

[33mcommit 0689c4f5c1a6822b70a72a10cd662db483252e9a[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Thu Dec 24 20:45:29 2020 +0530

    update out menu-items to navigate withRouter HOC

[33mcommit 8aa368669b2f84169b70209c2cfdf246eea2192e[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Thu Dec 24 18:24:05 2020 +0530

    broken homepage into components and finished styling of menu-item component

[33mcommit e7453d479eedd8416bf8191ea64ea1e6e15f7eec[m
Author: prafful0026 <prafful0026@gmail.com>
Date:   Wed Dec 23 22:04:23 2020 +0530

    CREATED REACT PROJECT WITH CREATE-RAECT-APP AND ADD HOMEPAGE FILES
